AUTO_CAPTCHA=false
ANTICAPTCHA_API_KEY=your_api_key
PROVINCE=Barcelona
OPERATION_CODE=TOMA_HUELLAS
DOC_TYPE=NIE
DOC_VALUE=Y1234567Z
NAME=John Doe
YEAR_OF_BIRTH=1990
COUNTRY=RUSIA
PHONE=600000000
EMAIL=johndoe@example.com
